# cdc-consumer-demo

temperatures/: README.md  pom.xml
temperatures/src/main/java/cdc/demo/temperatures/: NotFoundException.java  StaticData.java  Temperature.java  TemperatureController.java  TemperatureRepository.java  TemperaturesApplication.java
temperatures/src/main/resources/: application-default.properties
temperatures/src/main/resources/public/: index.html
temperatures/src/test/java/cdc/demo/temperatures/boundary/: WeatherProviderIT.java
weather/: .gitignore  README.md  pom.xml
weather/src/main/java/cdc/demo/weather/: WeatherApplication.java  WeatherController.java
weather/src/main/resources/: application-default.properties
weather/src/main/resources/public/: index.html
weather/src/test/java/cdc/demo/weather/: WeatherControllerNotFoundTest.java  WeatherControllerTest.java
